Dimensions = 

m l t

Variables = 

phi t M L g phi0

D = 

⎡0  0  1  0  0   0⎤
⎢                 ⎥
⎢0  0  0  1  1   0⎥
⎢                 ⎥
⎣0  1  0  0  -2  0⎦

S = 

⎡⎡1⎤  ⎡0 ⎤  ⎡0⎤⎤
⎢⎢ ⎥  ⎢  ⎥  ⎢ ⎥⎥
⎢⎢0⎥  ⎢2 ⎥  ⎢0⎥⎥
⎢⎢ ⎥  ⎢  ⎥  ⎢ ⎥⎥
⎢⎢0⎥  ⎢0 ⎥  ⎢0⎥⎥
⎢⎢ ⎥, ⎢  ⎥, ⎢ ⎥⎥
⎢⎢0⎥  ⎢-1⎥  ⎢0⎥⎥
⎢⎢ ⎥  ⎢  ⎥  ⎢ ⎥⎥
⎢⎢0⎥  ⎢1 ⎥  ⎢0⎥⎥
⎢⎢ ⎥  ⎢  ⎥  ⎢ ⎥⎥
⎣⎣0⎦  ⎣0 ⎦  ⎣1⎦⎦

𝚷 = 

𝚷 0	= phi^(1) 
𝚷 1	= t^(2) L^(-1) g^(1) 
𝚷 2	= phi0^(1) 